# onboard

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/superboard/onbrd/: OnbrdApplication.java
src/main/java/com/superboard/onbrd/admin/controller/: AdminCommentController.java  AdminController.java  AdminInquiryController.java  AdminMemberController.java  AdminNoticeController.java  AdminReportController.java  AdminReviewController.java  NoticeController.java
src/main/java/com/superboard/onbrd/admin/dto/: AdminCommentDetail.java  AdminInquiryDetail.java  AdminMemberDetail.java  AdminReportDetail.java  AdminReviewDetail.java  GrantBadgeRequest.java  InquiryAnswerCommand.java  InquiryAnswerRequest.java  NoticeCreateCommand.java  NoticePatchRequest.java  NoticePostRequest.java  NoticeUpdateCommand.java
src/main/java/com/superboard/onbrd/admin/entity/: Notice.java
src/main/java/com/superboard/onbrd/admin/repository/: CustomNoticeRepository.java  CustomNoticeRepositoryImpl.java  NoticeRepository.java
src/main/java/com/superboard/onbrd/admin/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/superboard/onbrd/auth/controller/: AuthController.java  CustomAuthArgumentResolver.java  UnauthorizedExceptionEntryPoint.java
src/main/java/com/superboard/onbrd/auth/dto/: AuthCodeCheckRequest.java  AuthCodeSendingRequest.java  AuthCodeSendingResponse.java  PasswordCheckCommand.java  PasswordCheckRequest.java  PushTokenDto.java  PushTokenPostRequest.java  SignInRequest.java  SignInResponse.java  SignInResult.java  SignInResultDto.java  TokenDto.java
src/main/java/com/superboard/onbrd/auth/entity/: MemberDetails.java  Token.java
src/main/java/com/superboard/onbrd/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/superboard/onbrd/auth/repository/: CustomTokenRepository.java  CustomTokenRepositoryImpl.java  TokenRepository.java
src/main/java/com/superboard/onbrd/auth/service/: AuthService.java  AuthServiceImpl.java  MemberDetailsService.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/superboard/onbrd/auth/util/: AuthCodeMailProperties.java  AuthCodeMailProvider.java  AuthProperties.java  JwtTokenProvider.java
src/main/java/com/superboard/onbrd/boardgame/controller/: BoardgameController.java  BoardgameLikeController.java  FavoriteBoardgameController.java  TestController.java
src/main/java/com/superboard/onbrd/boardgame/dto/: BoardGameDetailDto.java  BoardGameGroupByGrade.java  BoardGameSearchByRecommand.java  BoardGameSearchDetail.java  BoardgameDetailDto.java  BoardgameSearchByTagRequest.java  BoardgameSearchByTagResponse.java  BoardgameSearchDetail.java  FavoriteBoardGameUpdateCommand.java  RecommandBoardgameDto.java  SearchBoardGameByRecommand.java  TopBoardgameDto.java
src/main/java/com/superboard/onbrd/boardgame/entity/: BaseClickLog.java  BoardGame.java  BoardGameSearchByRecommand.java  Boardgame.java  BoardgameClickLog.java  BoardgameLike.java  FavoriteBoardgame.java  NonSearchClickLog.java  SearchClickLog.java
src/main/java/com/superboard/onbrd/boardgame/repository/: BoardNonSearchClickLogRepository.java  BoardSearchClickLogRepository.java  BoardgameLikeRepository.java  BoardgameRepository.java  BoardgameRepositoryImpl.java  CustomBoardGameRepository.java  CustomBoardGameRepositoryImpl.java  CustomBoardgameRepository.java  CustomBoardgameRepositoryImpl.java  FavoriteBoardgameRepository.java
src/main/java/com/superboard/onbrd/boardgame/service/: BoardGameService.java  BoardGameServiceImpl.java  BoardgameLikeService.java  BoardgameLikeServiceImpl.java  BoardgameService.java  BoardgameServiceImpl.java  FavoriteBoardGameService.java  FavoriteBoardGameServiceImpl.java  FavoriteBoardgameService.java  FavoriteBoardgameServiceImpl.java
src/main/java/com/superboard/onbrd/crawling/entity/: CrawlingBoardgameTagDto.java  CrawlingData.java  CrawlingTranslationDto.java
src/main/java/com/superboard/onbrd/crawling/job/: BoardGameJob.java
src/main/java/com/superboard/onbrd/crawling/repository/: CrawlingRepository.java  CustomCrawlingRepository.java  CustomCrawlingRepositoryImpl.java
src/main/java/com/superboard/onbrd/global/config/: AsyncConfig.java  CacheConfig.java  FCMConfig.java  JacksonConfig.java  JpaConfig.java  MailConfig.java  QueryDslConfig.java  SchedulingConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  TimeModuleConfig.java
src/main/java/com/superboard/onbrd/global/converter/: BadgeSortedSetConverter.java  BadgeTypeConverter.java  ImagesJsonConverter.java  MemberLevelConverter.java  MemberRoleConverter.java  MemberStatusConverter.java  NotificationTypeConverter.java  ReportTypeConverter.java  TagTypeConverter.java
src/main/java/com/superboard/onbrd/global/dto/: OnbrdListResponse.java  OnbrdPageInfo.java  OnbrdPageRequest.java  OnbrdPageResponse.java  OnbrdSliceInfo.java  OnbrdSliceRequest.java  OnbrdSliceResponse.java
src/main/java/com/superboard/onbrd/global/entity/: BaseEntity.java  FCMMessage.java  FCMMessageDto.java  OnbrdStatus.java  OrderBy.java  PageBasicEntity.java  RSA.java
src/main/java/com/superboard/onbrd/global/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java  OnbrdAssert.java
src/main/java/com/superboard/onbrd/global/interceptor/: IpCheckInterceptor.java
src/main/java/com/superboard/onbrd/global/job/: BoardGameJob.java
src/main/java/com/superboard/onbrd/global/util/: BeanUtils.java  EncryptUtil.java  FCMUtil.java  MailUtil.java  OciObjectStorageUtil.java  PagingUtil.java  S3UploadService.java  SliceUtil.java
src/main/java/com/superboard/onbrd/home/controller/: FCMPushTokenTestController.java  PushToggleController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  serviceAccountKey.json
src/main/resources/sql/: badge.sql  ddl.sql  pl.sql  tag-load.sql  tag.csv
src/main/resources/templates/: AuthCodeMail.html  example.html  index.html
src/test/http/: Badge.http  BoardGame.http
src/test/java/com/superboard/onbrd/: OnbrdApplicationTests.java
(+209 files in other folders)
