<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Auth Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }

        body {
            font-family: Pretendard-Regular;
        }
    </style>
</head>
<body>
<header>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" bgcolor=#121A26>
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <img src="cid:logo" height="100vh">
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</header>
<main>

    <h1>이메일 인증번호 안내</h1>

    <p>안녕하세요.<br>
        요청하신 이메일 인증번호입니다. 아래의 인증번호를 입력해주세요.
    </p>
    <br>
    <div align='center'
         style='border:1px solid black; margin: 4px; width: 50%; font-family:Tahoma; background-color: #CBD5E1'>
        <br>
        <div style='font-size:130%'><strong><span th:text="${code}"> {auth-code} </span></strong>
        </div>
        <br>
    </div>

    <br>
    <b> 위 코드는 <span th:text="${expiration}">{expiration}</span>에 만료됩니다.</b>

    <br>
    <br>

    <div> 감사합니다.</div>
    <div> Onbrd 팀</div>

</main>
</body>
</html>
